
<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Angular App</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet">
    <style type="text/css" media="all">
      body {
        padding: 15px;
      }
      .offer {
        margin: 40px auto 0;
        background: #ddd;
        padding: 10px
      }
      .centered {
        text-align: center;
      }
      .special {
        background: lightblue;
      }
      .wrapper {
        margin: 10px 0 10px 0px;
      }

      .filter-tags-row {
        padding: 0;
      }

      .filter-tags-row ul {
        display: inline;
        padding: 0;
        margin-left: 10px;
      }

      .filter-tags-row li {
        display: inline-block;
        list-style: none;
        margin-right: 4px;
      }

      .filter-tags-row li label {
        cursor: pointer;
      }

      .basket ul {
        padding: 0;
      }

      .basket ul li {
        list-style: none;
        display: inline-block;
      }

      .order {
        background: lightblue;
        padding: 5px 10px;
      }

      .itunes-list .item {
        display: inline-block;
        width: 100px;
        text-align: center;
      }

      .itunes-list .item label {
        display: block;
        margin:0 2px;
      }

    </style>
  </head>

  <body>
    <div ng-controller="mainCtrl">
      <div class="menu">
        <a href="#/home" class="btn">Homepage</a>
        <a href="#/order" class="btn">Order</a>
      </div>
      <hr />
      <div ng-view></div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.js"></script>
    <script src="main.js" type="text/javascript" charset="utf-8">

    </script>
  </body>
</html>
